{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-b5064567-9c03-406e-addb-e552ef2c6994;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}